# InnoClinic

./: .dockerignore  .env.example  .gitignore  InnoClinic.sln  LICENSE  README.md  docker-compose.local.yml  docker-compose.yml  generate-cert.ps1
InnoClinic.Authorization.API/: Configuration.cs  Dockerfile  InnoClinic.Authorization.API.csproj  Program.cs  appsettings.json  tempkey.jwk
InnoClinic.Authorization.API/Configurations/: IdentityProvider.cs
InnoClinic.Authorization.API/Controllers/: AccountDataController.cs  AuthController.cs  BaseController.cs  EntitiesController.cs
InnoClinic.Authorization.API/MappingProfiles/: ProfilesMappingProfile.cs
InnoClinic.Authorization.API/Properties/: launchSettings.json
InnoClinic.Authorization.API/Views/: _ViewImports.cshtml
InnoClinic.Authorization.API/Views/Auth/: Login.cshtml  Message.cshtml  Register.cshtml
InnoClinic.Authorization.App/: ClientIdResult.cs  ClientType.cs  IClientIdResult.cs  InnoClinic.Authorization.Business.csproj  ProfileType.cs
InnoClinic.Authorization.Domain/: ICrudRepository.cs  InnoClinic.Authorization.Domain.csproj
InnoClinic.Authorization.Domain/Entities/Users/: Account.cs  User.cs  YourEntity.cs
InnoClinic.Authorization.Infrastructure/: AccountConfiguration.cs  AuthContextFactory.cs  AuthorizationContext.cs  DataProtectionKeysContext.cs  DataSeeder.cs  InnoClinic.Authorization.Infrastructure.csproj  PersistedGrantDbContextFactory.cs  ProfileService.cs  YourEntityConfiguration.cs
InnoClinic.Authorization.Infrastructure/DataSeeders/: AccountsDataSeeder.cs
InnoClinic.Authorization.Infrastructure/Migrations/: 20250804161415_InitialMigration.Designer.cs  20250804161415_InitialMigration.cs  20250805125241_InitialMigration.Designer.cs  20250805125241_InitialMigration.cs  20250806143124_InitialMigration.Designer.cs  20250806143124_InitialMigration.cs  20250828145611_InitialMigration.Designer.cs  20250828145611_InitialMigration.cs  AuthorizationContextModelSnapshot.cs  MigrationComands.txt
InnoClinic.Authorization.Infrastructure/Migrations/DataProtection/: 20251014075703_InitialDataProtectionStore.Designer.cs  20251014075703_InitialDataProtectionStore.cs  DataProtectionKeysContextModelSnapshot.cs
InnoClinic.Authorization.Infrastructure/Migrations/Operational/: 20251013103548_InitialOperationalStore.Designer.cs  20251013103548_InitialOperationalStore.cs  PersistedGrantDbContextModelSnapshot.cs
InnoClinic.Authorization.Infrastructure/Repositories/: BaseCrudRepository.cs  YourEntityRepository.cs
InnoClinic.Authorization.Tests/: AccountServiceTests.cs  EmailServiceTests.cs  EmployeeUiLoginTests.cs  InnoClinic.Authorization.Tests.csproj  ProfilesApiHelperTests.cs
InnoClinic.ClientUI/: Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  (+2 more)
InnoClinic.Documents.API/: .dockerignore  Dockerfile  InnoClinic.Documents.API.csproj  Program.cs  appsettings.json
InnoClinic.Documents.API/Controllers/: FilesController.cs  PhotosController.cs
InnoClinic.Documents.API/Properties/: launchSettings.json
InnoClinic.Documents.Business/: InnoClinic.Documents.Business.csproj  UploadFileType.cs
InnoClinic.Documents.Business/Interfaces/: IFileService.cs  IPhotoService.cs  IStorageService.cs
InnoClinic.Documents.Business/Services/: AwsStorageService.cs  FileService.cs  PhotoService.cs
InnoClinic.Documents.Business/Validators/: PhotoTypeValidator.cs
InnoClinic.Documents.Infrastructure/: AwsSettings.cs  DataSeeder.cs  DocumentsContext.cs  InnoClinic.Documents.Infrastructure.csproj
InnoClinic.Documents.Infrastructure/Migrations/: 20250922145123_InitialMigration.Designer.cs  20250922145123_InitialMigration.cs  DocumentsContextModelSnapshot.cs  MigrationComands.txt
InnoClinic.Documents.Infrastructure/Repositories/: FileRepository.cs  PhotoRepository.cs
InnoClinic.Offices.API/: Dockerfile  InnoClinic.Offices.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InnoClinic.Offices.API/Controllers/: OfficesController.cs  WeatherForecastController.cs
InnoClinic.Offices.API/MappingProfiles/: OfficesMappingProfile.cs
InnoClinic.Offices.API/Properties/: launchSettings.json
InnoClinic.Offices.Business/: InnoClinic.Offices.Business.csproj
InnoClinic.Offices.Business/Interfaces/: IOfficeService.cs
InnoClinic.Offices.Business/ModelValidators/: OfficeModelAddressValidator.cs  OfficeModelValidator.cs
InnoClinic.Offices.Business/Models/: OfficeModel.cs
InnoClinic.Offices.Business/Services/: OfficeService.cs
InnoClinic.Profiles.API/: Dockerfile  InnoClinic.Profiles.API.csproj  InnoClinic.Profiles.API.http  Program.cs  WeatherForecast.cs  appsettings.json  config.json
InnoClinic.Profiles.API/Controllers/: AccountsController.cs  BaseController.cs  BaseUserController.cs  DoctorsController.cs  PatientsController.cs  ProfilesController.cs  ReceptionistsController.cs  WeatherForecastController.cs
InnoClinic.Profiles.API/Controllers/Implementations/: DoctorsController.cs  PatientsController.cs  ProfilesController.cs  ReceptionistsController.cs
InnoClinic.Profiles.API/MappingProfiles/: ProfilesMappingProfile.cs
InnoClinic.Profiles.API/Properties/: launchSettings.json
InnoClinic.Profiles.Infrastructure/: AccountsRepository.cs  BaseCrudRepository.cs  DataSeeder.cs  DoctorsRepository.cs  InnoClinic.Profiles.Infrastructure.csproj  PatientsRepository.cs  ProfilesContext.cs  ProfilesRepository.cs  ReceptionistsRepository.cs
InnoClinic.Profiles.Infrastructure/Migrations/: 20250729125155_InitialMigration.Designer.cs  20250729125155_InitialMigration.cs  20250730110249_InitialMigration.Designer.cs  20250730110249_InitialMigration.cs  20250731094512_CreateDb.Designer.cs  20250731094512_CreateDb.cs  20250731140556_CreateDb.Designer.cs  20250731161505_CreateDb.Designer.cs  20250814093501_InitialMigration.Designer.cs  20250814093501_InitialMigration.cs  Migrations.txt  ProfilesContextModelSnapshot.cs
InnoClinic.Profiles.Infrastructure/Repositories/: AccountsRepository.cs  BaseCrudRepository.cs  DoctorsRepository.cs  PatientsRepository.cs  ProfilesRepository.cs  ReceptionistsRepository.cs
(+205 files in other folders)
