<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoClinic.Documents.Domain\InnoClinic.Documents.Domain.csproj" />
    <ProjectReference Include="..\InnoClinic.Shared\InnoClinic.Shared.csproj" />
  </ItemGroup>

</Project>
