events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 4200;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Ensure runtime config is always fresh
    location = /assets/config/config.json {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
  }
}